API_KEY=AIzaSyDvx3hFbEk0eaSo-shl2u0Ly5IK-uLWe9k
AUTH_DOMAIN=udemychatapp-63fba.firebaseapp.com
PROJECT_ID=udemychatapp-63fba
STORAGE_BUCKET=udemychatapp-63fba.appspot.com
MESSAGING_SENDER_ID=805531774827
APP_ID=1:805531774827:web:b85311524b6b73a986e62e
